APP_ID=hook
APP_NAME=Framework
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_START_DATE=
APP_END_DATE=

AWS_KEY=
AWS_SECRET=
AWS_REGION=us-east-1
AWS_BUCKET=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_MIGRATION=false
DB_MIGRATION_REFRESH=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=cookie
QUEUE_DRIVER=sync
